{
  "name": "paco-js",
  "version": "1.0.2",
  "description": "parser combinators in JS for the browser and nodejs backends",
  "main": "src/parsers.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muzietto/paco-js.git"
  },
  "keywords": [
    "parser",
    "combinators"
  ],
  "author": "Marco Faustinelli (Muzietto)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Muzietto/paco-js/issues"
  },
  "homepage": "https://github.com/Muzietto/paco-js#readme"
}
